# java-junit

./: Jen  azure-pipelines(2).yml  azure-pipelines.yml  dockerfile  pom.xml
Jenkins/: Jenkinsfile
ci-helper/docker/: DockerFile  entrypoint.sh
ci-helper/infra/: values.yaml
ci-helper/infra/helmcharts/: Chart.yaml
ci-helper/infra/helmcharts/templates/: _helpers.tpl  autoscaler.yaml  csi-driver.yaml  deployment.yaml  service-monitor.yaml
ci-helper/infra/templates/: ingress.yaml  prometheus-discovery.yaml  prometheus-rule.yaml  service.yaml
server/src/test/java/com/example/: TestGreeter.java
src/integration-test/java/com.marksandspencer.foodshub.pal/constants/: ITConstants.java  UrlConstants.java
src/integration-test/java/com.marksandspencer.foodshub.pal/context/: ScenarioContext.java
src/integration-test/java/com.marksandspencer.foodshub.pal/filter/: TestUiFilter.java
src/integration-test/java/com.marksandspencer.foodshub.pal/runner/: CucumberSpringConfiguration.java  ITCucumberRunner.java
src/integration-test/java/com.marksandspencer.foodshub.pal/stepDefinitions/: ITBaseStepDefinition.java
src/integration-test/java/com.marksandspencer.foodshub.pal/stepDefinitions/common/: HttpStatusValidationStep.java  RestServiceInvocationStep.java  ScenarioContextValidationStep.java  SchemaValidationStep.java
src/integration-test/java/com.marksandspencer.foodshub.pal/stepDefinitions/stepDefs/: GetListTemplateStepDefinition.java  GetPALProductAuditLogsStepDefinition.java  GetPALProjectListStepDefinition.java  GetProductPersonnelStepDefinition.java  GetProjectDetailslatestStepDefinition.java  addPALProjectStepDefinition.java  getListPALConfigurationsStepDefinition.java  getPALListUserByRoleStepDefinition.java  getPALProductInformationlatestStepDefinition.java  getPALProductListFiltersStepDefinition.java  getPALProjectProgressStepDefinition.java  updatePALProjectPersonnelStepDefinition.java  updatePALProjectStepDefinition.java
src/integration-test/java/com.marksandspencer.foodshub.pal/util/: QueryBuilder.java
src/integration-test/resources/: application.properties
src/integration-test/resources/db-it/changes/: auditlogs_collection.xml  config_collection.xml  palfields_collection.xml  palproduct_collection.xml  palproject_collection.xml  paltemplate_collection.xml  role_collection.xml
src/integration-test/resources/features/: addPALProject.feature  getListPalConfiguration.feature  getListTemplates.feature  getPALAuditLog.feature  getPALListUserByRole.feature  getPALProductInformationlatest.feature  getPALProductListFilters.feature  getPALProductPersonnel.feature  getPALProjectList.feature  getPALProjectProgress.feature  getPALProjectUpdatePersonnel.feature  getProjectDetailslatest.feature  updatePALProject.feature
src/integration-test/resources/schema/: addPALProject.json  db_PALTemplates.json  errorResponse.json  getPALListUserByRole.json  getPALProductListFilters.json  getPALProjectProgress.json  getPALproductinfo.json  getProductPersonnel.json  getProjectDetails.json  getProjectList.json  invalidconfigId.json  listTemplates.json  palAuditLog.json  palConfig.json  projectUpdatePersonnel.json  projectUpdatePersonnelwithemptynewvalue.json  updatePALProject.json
src/main/java/com/codecentric/sample/: SampleApplication.java
src/main/java/com/marksandspencer/foodshub/pal/: ProductAttributeListingApplication.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/db/non-prod/changes/: 02_insert_palconfigurations_1_release2.xml  03_insert_palfields_1_release1.xml  03_insert_palfields_1_release2.xml  04_insert_paltemplate_1_release1.xml  04_insert_paltemplate_horticom_1_release2.xml  05_create_pal_collection_indexes_release2.xml
src/main/resources/db/preprod-PT/: changeLog.xml
src/main/resources/db/preprod-PT/changes/: 00_pal_create_collections_1_release1.xml  01_insert_palroles_1_release1.xml  02_insert_palconfigurations_1_release1.xml  03_update_palfields_1_release1.xml  04_insert_paltemplate_hospitality_1_release2.xml  05_create_pal_collection_indexes_release1.xml
src/main/resources/db/prod/changes/: 01_insert_palroles_1_release1.xml  04_insert_paltemplate_isb_1_release2.xml  04_insert_paltemplate_wines_1_release2.xml  05_update_palfields_1_release2.xml
src/test/java/com/marksandspencer/foodshub/pal/: ProductAttributeListingApplicationTest.java
src/test/resources/ExportHelper/: exportHelper.xlsm
src/test/resources/Notification/: ListUsersForRolesResponse.json  PALNotification.json
src/test/resources/ProductAttributeListingResponse/: BulkProductResponse.json  BulkProductUpdate.json  DeleteProjectProduct.json  DuplicateProduct.json  ListRolesResponse.json  ListTemplateResponse.json  ListUsersForRolesResponse.json  PALConfigurations.json  PALFields.json  PALProductAuditTest.json  PALProductCreateTest.json  PALProductExport.json  PALProductFilter.json  PALProductFilterListTest.json  PALProductInformationHorticomTemplateTestDetails.json  PALProductInformationHospitalityTemplateTestDetails.json  PALProductInformationISBTemplateTestDetails.json  PALProductInformationMultipleArtworkTestDetails.json  PALProductInformationSubFieldUpdateTestDetails.json  PALProductInformationTestDetails.json  PALProductInformationUpdateTestDetails.json  PALProductInformationWinesTemplateTestDetails.json  PALProductListTest.json  PALProductPersonnelTestDetails.json  PALProductPersonnelUpdateTestDetails.json  PALProductProgressTest.json  PALProjectFilter.json  PALProjectListTest.json  PALProjectProgressTest.json  PALProjectTest.json  PALProjectUpdateTest.json  PalProductInformationTestWithValidation.json  db_PALConfiguration.json  db_PALFields.json  db_PALTemplates.json  projectFilterDetails.json
src/test/resources/UserListResponse/: AuthzAttributeResponse.json  ESProductHeirarchyResponse.json  ESSupplierResponse.json  SupplierIdResponse.json
stages/: build_branch_version_number.yml  dockerbuild.yml  junit_and_code_coverage_build.yml  newrelic.yml  pmd_validation.yml  pre.yaml  pre.yml
webapp/src/main/webapp/: index.jsp
(+150 files in other folders)
