server.servlet.context-path=/pal-service


management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true



spring.security.user.name=user
spring.security.user.password=password

# database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
it.server.http.host=http://localhost:
spring.data.mongodb.database=devsupplierportal

#MSAL
azure.ad.clientId=${FOODS-HUB-GRAPH-CLIENT-ID}
azure.ad.tenantId=bd5c6713-7399-4b31-be79-78f2d078e543
azure.ad.appSecret=${FOODS-HUB-GRAPH-CLIENT-SECRET}
azure.ad.scopeUrl=https://graph.microsoft.com/.default


#liquibase
liquibase.enabled=true
liquibase.change-log=db-it/integrationChangeLog.xml
spring.mongodb.embedded.version=4.0.2

#EHCache
spring.cache.jcache.config=classpath:ehcache.xml

#Retry config
retry.maxAttempts=3
retry.maxDelay=3000


#URLS Forbidden for Suppliers
supplier.forbbiden.urls=${PAL-SUPPLIER-FORBIDDEN-URLS}

#Kafka Configurations
#Confluent Kafka
confluent.kafka.enabled=${PAL-ENABLE-KAFKA}
confluent.kafka.servers=${CONFLUENT-KAFKA-SERVER}
confluent.kafka.message.maxretries=3
confluent.kafka.properties.security.protocol=SASL_SSL
confluent.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${NOTIFICATION-KAFKA-USERNAME}' password='${NOTIFICATION-KAFKA-PASSWORD}';
confluent.kafka.properties.sasl.mechanism=PLAIN
confluent.kafka.message.clientid=${NOTIFICATION-COMMON-CLIENT-ID}
confluent.kafka.message.topic=${NOTIFICATION-COMMON-TOPIC}
pal.notification.from.emailid=${NOTIFICATION-COMMON-FROM-ID}
foods.hub.ui.project.url=${FOODS-HUB-UI-DOMAIN}/products/new-product-development/%s;
foods.hub.ui.product.url=${FOODS-HUB-UI-DOMAIN}/products/new-product-development/%s/product/%s

azure.storage.account.name=${ACCOUNT-NAME}
azure.storage.account.key=${ACCOUNT-KEY-PRIMARY}
storage.account.pal.folder=pal
storage.account.download.template.folder=download_templates